---
layout: defaultjp
title: JLSeto
language: 日本語
ref: index
---

<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <img class="rounded-circle mx-auto d-block mb-3" style="width: 200px;" src="/assets/favicon.png" alt="Photo of Me">
    <p class="lead">はじめまして、ジミー・セトと申します。僕のブログへようこそ。</p>
		<p>英語でのサイトをご利用になる方は、下記のボタンをクリックしてください。
        また、ご利用中にも上部のタブよりいつでも言語を切り替えることができます。 ^^</p>
		<a href="/" class="btn btn-outline-primary btn-sm">English Version</a>
  </div>
</div>

<div class="container text-center">
  <div class="justify-content-center">
	<div class="row">
		<div class="col-sm">
      <div class="mt-3 mb-3">
		<a href="/about/jp" class="btn btn-outline-primary btn-lg">プロフィール詳細</a>
      </div>
		</div>
		<div class="col-sm">
      <div class="mt-3 mb-3">
		<a href="/projects/jp" class="btn btn-outline-primary btn-lg">プロジェクト</a>
      </div>
		</div>
		<div class="col-sm">
      <div class="mt-3 mb-3">
		<a href="/Blog/jp" class="btn btn-outline-primary btn-lg">ブログ</a>
      </div>
		</div>
	</div>
  </div>
</div>
