---
layout: about
title: About
---


<div class="about1">
	<p class="about1">Hi, my name is Jimmy Seto. I'm from Arizona. I like programming, electronics, and learning new technologies. I'm currently striving to improve
		my programming skills, but I do have experience with C++, Java, and Node.js.  Most of the projects I have worked on so far are IoT projects.</p>
		<p class="about1">I am also a fan of learning new languages, and playing video games.  I'm currently semi-fluent in Japanese, and still studying the language.
			My native language is English. &#9786;</p>
</div>

<div class="about2">
	<p class="about2">はじめまして、ジミーと申します。出身はアメリカのアリゾナ州です。プログラミングや電子工学やテクノロジーの勉強が好きです。なので、C++やJavaやNode.jsの経験がありますが、プログラミングにもっと
		上達したいと思います。今まで、ほとんどのしたプロジェクトはIoTです。
		私は外国語を勉強することに興味があって、ビデオゲームをするのも好きです。今の状態は日本語がまぁまぁうまくしゃべれますが、まだ勉強してます。母国語は英五です。</p>
</div>
